{
    "name": "socialiteproviders/indeed",
    "description": "Indeed OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "indeed",
        "laravel",
        "oauth",
        "provider",
        "socialite"
    ],
    "authors": [
        {
            "name": "Pranta Saha",
            "email": "pranta1204@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/indeed"
    },
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "socialiteproviders/manager": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Indeed\\": ""
        }
    }
}
