{
    "name": "socialiteproviders/openstreetmap",
    "description": "OpenStreetMap OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "openstreetmap",
        "laravel",
        "oauth",
        "provider",
        "socialite"
    ],
    "authors": [
        {
            "name": "Omar Vega Ramos",
            "email": "ovruni@riseup.net"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/openstreetmap"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\OpenStreetMap\\": ""
        }
    }
}
