{
    "name": "socialiteproviders/nocks",
    "description": "Nocks OAuth2 Provider for Laravel Socialite",
    "keywords": [
        "laravel",
        "nocks",
        "oauth",
        "provider",
        "socialite"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Wijnberg",
            "email": "contact@wijnberg.dev"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Nocks\\": ""
        }
    },
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/nocks"
    }
}
