{
    "name": "socialiteproviders/trakt",
    "description": "Trakt OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "Dimitris Zavantias",
        "email": "dzavantias@gmail.com"
    }],
    "require": {
        "php": "^5.6 || ^7.0",
        "socialiteproviders/manager": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Trakt\\": "src/"
        }
    }
}
