{
    "name": "socialiteproviders/eveonline",
    "description": "Eveonline OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "eveonline",
        "laravel",
        "oauth",
        "provider",
        "socialite"
    ],
    "authors": [
        {
            "name": "James Gerstenberg",
            "email": "grasume0@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/eveonline"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "firebase/php-jwt": "^6.0",
        "socialiteproviders/manager": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Eveonline\\": ""
        }
    }
}
