{
    "name": "socialiteproviders/atlassian",
    "description": "Atlassian OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "atlassian",
        "laravel",
        "oauth",
        "provider",
        "socialite"
    ],
    "authors": [
        {
            "name": "Ryan Cooley",
            "email": "ryan.cooley@processmaker.com",
            "homepage": "https://www.processmaker.com"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/atlassian"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Atlassian\\": ""
        }
    }
}
