{
    "name": "socialiteproviders/huawei",
    "description": "Huawei OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "huawei",
        "laravel",
        "oauth",
        "provider",
        "socialite"
    ],
    "authors": [
        {
            "name": "Maksim",
            "email": "2618094@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/huawei"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Huawei\\": ""
        }
    }
}
