{
    "name": "socialiteproviders/providers",
    "description": "Collection of all OAuth2 Providers for Laravel Socialite",
    "license": "MIT",
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0",
        "league/oauth1-client": "^1.9",
        "aacotroneo/laravel-saml2": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\": "src/"
        }
    },
    "require-dev": {
        "kitetail/zttp": "^0.6.0",
        "symplify/monorepo-builder": "^6.1 || ^8.0"
    },
    "scripts": {
        "test": "phpunit",
        "test:ci": "phpunit --coverage-clover build/logs/clover.xml"
    }
}
