{
    "name": "socialiteproviders/providers",
    "description": "Collection of all OAuth2 Providers for Laravel Socialite",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\": "src/"
        }
    },
    "require-dev": {
        "symplify/monorepo-builder": "^6.1",
        "phpunit/phpunit": "^8.0"
    },
    "scripts": {
        "test": "phpunit",
        "test:ci": "phpunit --coverage-clover build/logs/clover.xml"
    }
}
