{
    "name": "socialiteproviders/producthunt",
    "description": "Product Hunt OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "laravel",
        "oauth",
        "producthunt",
        "provider",
        "socialite"
    ],
    "authors": [
        {
            "name": "kylekatarnls",
            "homepage": "https://github.com/kylekatarnls"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/producthunt"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\ProductHunt\\": ""
        }
    }
}
