{
    "name": "socialiteproviders/gumroad",
    "description": "Gumroad OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "Miguel Piedrafita",
        "email": "soy@miguelpiedrafita.com",
        "homepage": "https://miguelpiedrafita.com",
        "role": "Developer"
    }],
    "require": {
        "php": "^7.2",
        "socialiteproviders/manager": "^4.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Gumroad\\": ""
        }
    }
}
