{
    "name": "socialiteproviders/bitrix24",
    "description": "Bitrix24 OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "bitrix24",
        "laravel",
        "oauth",
        "provider",
        "socialite"
    ],
    "authors": [
        {
            "name": "Maxim Gerzon",
            "email": "gerzon@it-delta.ru",
            "homepage": "https://itdelta.agency"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/bitrix24"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Bitrix24\\": ""
        }
    }
}
