{
    "name": "socialiteproviders/musicbrainz",
    "description": "MusicBrainz OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "laravel",
        "musicbrainz",
        "oauth",
        "provider",
        "socialite"
    ],
    "authors": [
        {
            "name": "Andrzej Kupczyk",
            "email": "kontakt@andrzejkupczyk.pl"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/musicbrainz"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\MusicBrainz\\": ""
        }
    }
}
