{
    "name": "socialiteproviders/microsoft-teamservice",
    "description": "Microsoft TeamService OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "laravel",
        "microsoft",
        "oauth",
        "provider",
        "socialite",
        "teamservice"
    ],
    "authors": [
        {
            "name": "Te7a-Houdini",
            "email": "ahmedabdelftah95165@gmail.com"
        },
        {
            "name": "Anton Komarev",
            "email": "ell@cybercog.su"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/microsoft-teamservice"
    },
    "require": {
        "php": "^8.0",
        "socialiteproviders/manager": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\TeamService\\": ""
        }
    }
}
