{
    "name": "socialiteproviders/sage",
    "description": "Sage OAuth2 Provider for Laravel Socialite",
    "keywords": [
        "laravel",
        "oauth",
        "provider",
        "sage",
        "socialite"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Luke Curtis",
            "email": "lukesimoncurtis@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Sage\\": ""
        }
    },
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/sage"
    }
}
