{
    "name": "socialiteproviders/vatsim",
    "description": "VATSIM OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "laravel",
        "oauth",
        "oauth2",
        "provider",
        "socialite",
        "vatsim"
    ],
    "authors": [
        {
            "name": "Roy de Vos Burchart",
            "email": "dev@bonroyage.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/vatsim"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Vatsim\\": ""
        }
    }
}
