{
    "name": "socialiteproviders/quickbooks",
    "description": "Intuit QuickBooks OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex House",
            "email": "house.alexander@gmail.com"
        },
        {
            "name": "Luke Curtis",
            "email": "lukesimoncurtis@gmail.com"
        },
        {
            "name": "Illimar Tambek",
            "email": "illimar@hey.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "socialiteproviders/manager": "~2.0 || ~3.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\QuickBooks\\": ""
        }
    }
}
