{
    "name": "socialiteproviders/laravelpassport",
    "description": "LaravelPassport OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [
        {
            "name": "recca0120",
            "email": "recca0120@name.com"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0"
    },
    "require-dev": {
        "mockery/mockery": "~0.9.4",
        "phpunit/phpunit": "~4.8|~5.4|~6.1"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\LaravelPassport\\": ""
        }
    }
}
