{
    "name": "socialiteproviders/instagram-basic",
    "description": "Instagram Basic Display OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "basic",
        "instagram",
        "laravel",
        "oauth",
        "provider",
        "socialite"
    ],
    "authors": [
        {
            "name": "Philipp Mochine",
            "email": "support@avidofood.com"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/instagram-basic"
    },
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "socialiteproviders/manager": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\InstagramBasic\\": ""
        }
    }
}
