{
    "name": "socialiteproviders/telegram",
    "description": "Telegram Authentication Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "Adnan RIHAN",
        "email": "adnan@rihan.fr"
    }],
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Telegram\\": ""
        }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Socialite": "Laravel\\Socialite\\Facades\\Socialite"
            }
        }
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "socialiteproviders/manager": "~2.0 || ~3.0"
    }
}
