{
    "name": "socialiteproviders/telegram",
    "description": "Telegram Authentication Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "laravel",
        "oauth",
        "provider",
        "socialite",
        "telegram"
    ],
    "authors": [
        {
            "name": "Adnan RIHAN",
            "email": "adnan@rihan.fr"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/telegram"
    },
    "require": {
        "php": "^8.0",
        "socialiteproviders/manager": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Telegram\\": ""
        }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Socialite": "Laravel\\Socialite\\Facades\\Socialite"
            }
        }
    }
}
