{
    "name": "socialiteproviders/zoho",
    "description": "Zoho OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "laravel",
        "oauth",
        "provider",
        "socialite",
        "zoho"
    ],
    "authors": [
        {
            "name": "glowlogix",
            "email": "support@glowlogix.com"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/zoho"
    },
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Zoho\\": ""
        }
    }
}
