{
    "name": "socialiteproviders/moikrug",
    "description": "MoiKrug.ru OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Panteleev",
            "email": "sergey@php.net"
        }
    ],
    "require": {
        "php": "^7.2",
        "socialiteproviders/manager": "~2.0 || ~3.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\MoiKrug\\": ""
        }
    }
}
