{
    "name": "socialiteproviders/wechat-service-account",
    "description": "WeChat Service Account OAuth2 Provider for Laravel Socialite",
    "keywords": [
        "account",
        "laravel",
        "oauth",
        "provider",
        "service",
        "socialite",
        "wechat"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "sink",
            "email": "sinkcup@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\WeChatServiceAccount\\": ""
        }
    },
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/wechat-service-account"
    }
}
