{
    "name": "socialiteproviders/sharepoint",
    "description": "SharePoint OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [
        {
            "name": "Promise Ekoriko",
            "email": "promise@prodevel.co.uk"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\SharePoint\\": ""
        }
    }
}
