{
    "name": "socialiteproviders/onelogin",
    "description": "Onelogin OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [
        {
            "name": "Amnuay",
            "email": "ch.amnuay@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Onelogin\\": ""
        }
    }
}
