{
    "name": "socialiteproviders/twitcasting",
    "description": "TwitCasting OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "laravel",
        "oauth",
        "provider",
        "socialite",
        "twitcasting"
    ],
    "authors": [
        {
            "name": "macaron",
            "email": "jm8krg@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/TwitCasting"
    },
    "require": {
        "php": "^8.0",
        "socialiteproviders/manager": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\TwitCasting\\": ""
        }
    }
}
