{
    "name": "socialiteproviders/superoffice",
    "description": "SuperOffice OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "laravel",
        "oauth",
        "provider",
        "socialite",
        "superoffice"
    ],
    "authors": [
        {
            "name": "Derkjan Super",
            "email": "development@cadix.nl"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/superoffice"
    },
    "require": {
        "php": "^8.0",
        "socialiteproviders/manager": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\SuperOffice\\": ""
        }
    }
}
