{
    "name": "socialiteproviders/todoist",
    "description": "Todoist OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [
        {
            "name": "atymic",
            "email": "atymicq@gmail.com",
            "homepage": "https://atymic.dev"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Todoist\\": ""
        }
    }
}
