{
    "name": "socialiteproviders/amocrm",
    "description": "amoCRM OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "amocrm",
        "laravel",
        "oauth",
        "provider",
        "socialite"
    ],
    "authors": [
        {
            "name": "Vladimir Mityukov",
            "email": "mityukov@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/amocrm"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\AmoCRM\\": ""
        }
    }
}
