{
    "name": "socialiteproviders/douban",
    "description": "douban.com OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "douban",
        "laravel",
        "oauth",
        "provider",
        "socialite"
    ],
    "authors": [
        {
            "name": "xyxu",
            "email": "techxu@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/douban"
    },
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Douban\\": ""
        }
    }
}
