{
    "name": "socialiteproviders/harid",
    "description": "HarID OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "harid",
        "laravel",
        "oauth",
        "provider",
        "socialite"
    ],
    "authors": [
        {
            "name": "Pjotr Savitski",
            "email": "pjotr.savitski@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/harid"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\HarID\\": ""
        }
    }
}
