{
    "name": "socialiteproviders/okta",
    "description": "Okta OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "Chase Coney",
        "email": "chase.coney@gmail.com"
    }],
    "require": {
        "php": "^5.6 || ^7.0",
        "ext-json": "*",
        "socialiteproviders/manager": "~2.0 || ~3.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Okta\\": ""
        }
    }
}
