{
    "name": "socialiteproviders/flexkids",
    "description": "Flexkids OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephan Eizinga",
            "email": "stephan.eizinga@flexkids.nl"
        }
    ],
    "require": {
        "php": "^7.2",
        "socialiteproviders/manager": "~4.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Flexkids\\": ""
        }
    }
}
