{
    "name": "socialiteproviders/garmin-connect",
    "description": "Garmin Connect OAuth1 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [
        {
            "name": "Ubient",
            "email": "claudio@ubient.net"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\GarminConnect\\": ""
        }
    },
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/garmin-connect"
    }
}
