{
    "name": "socialiteproviders/coursera",
    "description": "Coursera OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [
        {
            "name": "Dave Tosh",
            "email": "dave@pedalred.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Coursera\\": ""
        }
    }
}
