{
    "name": "socialiteproviders/coursera",
    "description": "Coursera OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "coursera",
        "laravel",
        "oauth",
        "provider",
        "socialite"
    ],
    "authors": [
        {
            "name": "Dave Tosh",
            "email": "dave@pedalred.com"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/coursera"
    },
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "socialiteproviders/manager": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Coursera\\": ""
        }
    }
}
