{
    "name": "socialiteproviders/twitter",
    "description": "Twitter OAuth1 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "laravel",
        "oauth",
        "provider",
        "socialite",
        "twitter"
    ],
    "authors": [
        {
            "name": "Brian Faust",
            "email": "hello@brianfaust.de"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/twitter"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Twitter\\": ""
        }
    }
}
