{
    "name": "socialiteproviders/flattr",
    "description": "Flattr OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "flattr",
        "laravel",
        "oauth",
        "provider",
        "socialite"
    ],
    "authors": [
        {
            "name": "Brian Faust",
            "email": "hello@brianfaust.de"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/flattr"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Flattr\\": ""
        }
    }
}
