{
    "name": "socialiteproviders/instructure",
    "description": "Instructure OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "instructure",
        "laravel",
        "oauth",
        "provider",
        "socialite"
    ],
    "authors": [
        {
            "name": "Frank Perez",
            "email": "frank@fjp.io"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/instructure"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Instructure\\": ""
        }
    }
}
