{
    "name": "socialiteproviders/rekono",
    "description": "Rekono OAuth2 Provider for Laravel Socialite",
    "keywords": [
        "laravel",
        "oauth",
        "provider",
        "rekono",
        "socialite"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Anze Nunar",
            "email": "anze@nunar.si"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Rekono\\": ""
        }
    },
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/rekono"
    }
}
