{
    "name": "socialiteproviders/google",
    "description": "Google Authentication Provider via JWT (new API) for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "google",
        "laravel",
        "provider",
        "socialite"
    ],
    "authors": [
        {
            "name": "Cosmin Badea",
            "email": "me@cosminbadea.dev"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "socialiteproviders/manager": "~4.0",
        "ext-json": "*",
        "firebase/php-jwt": "^6.8"
        "socialiteproviders/manager": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Google\\": ""
        }
    }
}
