{
    "name": "socialiteproviders/whmcs",
    "description": "WHMCS OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "laravel",
        "oauth",
        "provider",
        "socialite",
        "whmcs"
    ],
    "authors": [
        {
            "name": "Adnan RIHAN",
            "email": "adnan@rihan.fr"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/whmcs"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Whmcs\\": ""
        }
    }
}
