{
    "name": "socialiteproviders/frappe",
    "description": "Frappe / ERPNext OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "frappe",
        "erpnext",
        "oidc",
        "laravel",
        "oauth",
        "provider",
        "socialite"
    ],
    "authors": [
        {
            "name": "Ali Youssef Kayed",
            "email": "3likayed@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/frappe"
    },
    "require": {
        "php": "^8.3",
        "socialiteproviders/manager": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Frappe\\": ""
        }
    }
}
