{
    "name": "socialiteproviders/snapchat",
    "description": "Snapchat OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleksandr Alekseichuk",
            "email": "avitlauak@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Snapchat\\": ""
        }
    }
}
