{
    "name": "socialiteproviders/weixin-web",
    "description": "Weixin-Web OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "laravel",
        "oauth",
        "provider",
        "socialite",
        "web",
        "weixin"
    ],
    "authors": [
        {
            "name": "xyxu",
            "email": "techxu@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/weixin-web"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\WeixinWeb\\": ""
        }
    }
}
